{
	"installed_packages":
	[
		"Compass",
		"Duplicate Lines",
		"EasySettings",
		"Emmet",
		"Git",
		"GitGutter",
		"Liquid",
		"Origami",
		"Package Control",
		"QuickFileMove",
		"Rails Migrations List",
		"RubyTest",
		"RubyToggleString",
		"Sass",
		"SelectionTools",
		"Solarized Color Scheme",
		"sublime-github",
		"Theme - Phoenix",
		"Theme - Soda",
		"TrailingSpaces",
		"Twitter Bootstrap ClassNames Completions",
		"Vintage Numbers",
		"Vintage-Origami",
		"VintageEx",
		"VintageLines"
	]
}
