{
	"installed_packages":
	[
		"Aqueducts",
		"Auto Encoding for Ruby",
		"Capybara Snippets",
		"Color Highlighter",
		"ColorPick",
		"CSS Selector Reveal",
		"CSSFontFamily",
		"CursorRuler",
		"Debug Killer",
		"DetectSyntax",
		"Duplicate Lines",
		"EasySettings",
		"Eggplant Parm Color Scheme",
		"Ember.js Snippets",
		"Emmet",
		"EncodingHelper",
		"ERB Snippets",
		"Filter Lines",
		"FindKeyConflicts",
		"FindSelected",
		"Focus",
		"Focus Last Tab",
		"Gem Browser",
		"Git",
		"Git Config",
		"GitGutter",
		"Hipster Ipsum",
		"hosts",
		"HTML Mustache",
		"HTML Snippets",
		"HTML5",
		"HTMLAttributes",
		"Indent XML",
		"JavaScript Console",
		"jQuery",
		"jQuery Snippets pack",
		"knockdown",
		"Liquid",
		"MaxPane",
		"Origami",
		"Package Control",
		"Pane Navigation",
		"QuickFileMove",
		"Rails Migrations List",
		"Related Files",
		"RenameTab",
		"RSpec",
		"RuboCop",
		"Ruby 1.9 Hash Reverter",
		"Ruby on Rails snippets",
		"RubyToggleString",
		"SCSS",
		"SCSS Snippets",
		"Smart Duplicate",
		"SSH Config",
		"Statusbar Path",
		"StepList",
		"StringUtilities",
		"SublimeLinter",
		"SublimeManpage",
		"Tag",
		"TextCommands",
		"Theme - Soda",
		"ToggleSettings",
		"TOML",
		"TrailingSpaces",
		"Vintage-Origami"
	]
}
